log4j.rootLogger=info,c,file
log4j.logger.com.fh.dao=debug

log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.Target=System.out
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#\u6240\u6709\u6587\u4EF6\u8F93\u51FA
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = h:/fhshop.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true







